{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "https+http://api"
  },
  "Uptrace": {
    "Enabled": true,
    "Dsn": ""
  },
  "AllowedHosts": "*"
}
